# Training-Project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dots.xml  add.xml  add_image.xml  add_item.xml  back.xml  backgound.xml  bottom_iconselected.xml  button.xml  button_clicked.xml  button_confirm.xml  card_view.xml  circle.xml  circular_image.xml  circular_imageview.xml  edit_text.xml  edittext.xml  gradient.xml  hide_show.xml  home_background.xml  ic_add_box_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_email.xml  ic_excited.xml  ic_facebook.xml  ic_google_plus.xml  ic_hide.xml  ic_home_black_24dp.xml  ic_house_with_a_keyhole_in_a_circle.xml  ic_image.xml  ic_instagram.xml  ic_letter_x.xml  ic_lock.xml  ic_meal.xml  ic_person_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_pin1.xml  ic_portfolio.xml  ic_remove_red_eye_black_24dp.xml  (+13 more)
app/src/main/res/layout/: activity_address.xml  activity_buyerhome.xml  activity_change_password.xml  activity_dialog_box.xml  activity_edit_profile.xml  activity_faq.xml  activity_home_page.xml  activity_login__page.xml  activity_main.xml  activity_notification.xml  activity_order.xml  activity_payment.xml  activity_signin_page.xml  activity_signup_page.xml  activity_specialities.xml  activity_splash__sreen.xml  activity_terms_conditions.xml  activity_user__edit_profile.xml  activity_verification.xml  allergies_list.xml  child.xml  circularimage.xml  fragment_add_item.xml  fragment_buyer__profile.xml  fragment_buyer_home.xml  fragment_discover__item.xml  fragment_home.xml  fragment_item_click.xml  fragment_order.xml  fragment_payment.xml  fragment_profile.xml  fragment_settings_user.xml  header_navigation.xml  horizontal.xml  horizontal_item.xml  image_list.xml  list_recycler.xml  notification_list.xml  (+8 more)
(+66 files in other folders)
