<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

android:background="@color/ColorWhite"
    tools:context=".NANI.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">


    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_viewpager"
        android:gravity="center"
        android:orientation="horizontal" />

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_below="@+id/indicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who are You?"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/nani"
            android:layout_width="134dp"
            android:layout_height="59dp"
            android:background="@drawable/button"
            android:text="Nani"
            android:textColor="#EF5350"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buyer"
            android:layout_width="142dp"
            android:layout_height="61dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"

            android:background="@drawable/button"
            android:text="Buyer"
            android:textColor="#EF5350"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>



</LinearLayout>
</RelativeLayout>
</ScrollView>