<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite"
    tools:context=".NANI.Verification">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/loginimage"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_image"
        android:text="A Verification code has been sent to the phone number +91 9779102183.Please enter the code below."
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="5dp"
        android:textColor="#858282"
        android:textSize="18sp"
        />
<TextView
    android:id="@+id/Enter_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter Verification Code"
    android:layout_below="@+id/phone_no"
    android:layout_marginTop="30dp"
    android:layout_centerInParent="true"
    android:textColor="#000"
    android:textSize="20sp"
    />

    <in.aabhasjindal.otptextview.OtpTextView
        android:layout_below="@+id/Enter_code"
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:height="40dp"
        app:length="4"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        app:otp_text_size="15sp"
        app:width="40dp" />
<Button
    android:id="@+id/verify"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="VERIFY"
    android:textSize="20sp"
    android:layout_below="@+id/otp_view"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="30dp"
    android:textColor="@color/ColorWhite"
    android:background="@drawable/button_clicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Code"
        android:layout_below="@+id/verify"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>





</RelativeLayout>
</ScrollView>